
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: white;
  color: white;
}

main {
  grid-area: main;
  background-color: #ddd;
}
footer {
  grid-area: footer;
  background-color: #333;
  color: white;
}

.logo-nav{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.navBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20px;
  color: black;
}
.navBar li{
  list-style: none;
}
header img{
  margin-left: 150px;
}
.navBar li a{
  color:black;
  text-decoration: none;
}
.reserveTable-section{
  background-color:#495E57;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.reserveTable-description{
  margin-left: 150px;
}
.reserveTable-description.img{
  margin-right: 150px;
}
button{
  background-color: #F4CE14;
  border-radius: 20px;
  justify-content: center;
  height: 40px;
  align-items: center;
}
.week-special {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 20px 20px 0;

  /* margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px; */
}

.card-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.card{
  background-color: aliceblue;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 50px;
  position: relative;
}
.image-container {
  width: 100%; 
  height: 50%; 
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: auto;
  display: block;
}



@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .logo-nav {
    grid-template-columns: 1fr;
  }
  .navBar {
    flex-direction: column;
    margin: 0;
  }
  .navBar li {
    margin-bottom: 10px; /* Add spacing between list items */
  }
  .reserveTable-section {
    flex-direction: column; /* Change to a vertical layout */
  }
  .reserveTable-description {
    margin-left: 20px; /* Adjust margin for smaller screens */
  }
  .card-section {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }
  .card {
    margin: 10px; /* Adjust margins for smaller screens */
  }
}
